    117 "location":"New York, NY"
    100 "location":"Houston, TX"

     94 "location":"California, USA"
     83 "location":"Colorado"
     
     73 "location":"New Jersey, USA"
     
     66 "location":"Las Vegas, NV"
     55 "location":"Florida, USA"
     53 "location":"Texas, USA"
     39 "location":"New York, USA"
     39 "location":"New Jersey, USA "
     37 "location":"GREAT STATE Of TEXAS"
     
     27 "location":"Washington, DC"
     25 "location":"Ohio, USA"
     24 "location":"Virginia, USA"
     23 "location":"Georgia, USA"
     22 "location":"Chicago"
     21 "location":"Chattanooga, TN"
     17 "location":"San Bernardino, CA"
     16 "location":"Valdosta, Georgia, USA"
     16 "location":"Mississippi, USA"
     16 "location":"Michigan, USA"
     16 "location":"Hawaii"
     15 "location":"South Carolina, USA"
     15 "location":"Los Angeles, CA"
     15 "location":" FL"
     14 "location":"Phoenix, AZ"
     13 "location":"Texas"
     13 "location":"North Carolina, USA"
     13 "location":"longville La"
     13 "location":"Austin, TX"
     13 "location":"Arizona, USA"
 
     12 "location":"Raleigh, NC"
    
     12 "location":"New York City"
     12 "location":"Indiana, USA"
     12 "location":"California"
     11 "location":"Tennessee, USA"
     11 "location":"San Antonio, TX"
     10 "location":"Missouri, USA"
     10 "location":"Houston, Texas"
     10 "location":"God Bless Texas"
      9 "location":"Illinois, USA"
      8 "location":"Washington, USA"
      8 "location":"Pennsylvania, USA"
      8 "location":"Florida"
      7 "location":"Westchester County, NY"
      7 "location":"Tennessee"
      7 "location":"Buffalo, NY "
      7 "location":"America"
      7 "location":" MA"
      6 "location":"Washington State"
      6 "location":"Oregon, USA"
      6 "location":"OHIO"
      6 "location":"New Orleans, LA"
      6 "location":"New Hampshire, USA"
      6 "location":"Maryland "
      6 "location":"Manhattan, NY"
      6 "location":"Kansas, USA"
      6 "location":"Iowa, USA"
      6 "location":"Charlotte, NC"
      6 "location":"Canada"
      6 "location":" AZ"
      5 "location":"Wisconsin, USA"
      5 "location":"Southern CA"
      5 "location":"South Carolina"
      5 "location":"Santa Fe, NM"
      5 "location":"San Diego, CA"
      5 "location":"Pittsburgh, PA"
      5 "location":"PA"
      5 "location":"Minnesota, USA"
      5 "location":"Madison, WI"
      5 "location":"Liberal Chicago,IL"
      5 "location":"East Tennessee USA"
      5 "location":"Brooklyn, NY"
      4 "location":"Virginia"
      4 "location":"Villa Park, Illinois"
      4 "location":"Treasure Coast, FL"
      4 "location":"South Florida"
      4 "location":"Somewhere in Ohio "
      4 "location":"Roseville, CA"
      4 "location":"Provo, UT"
      4 "location":"Port Orange, FL"
      4 "location":"Ottawa, Ontario"
      4 "location":"Orlando Florida area "
      4 "location":"Oklahoma City, OK"
      4 "location":"Ocean Beach, San Diego"
      4 "location":"NYC"
      4 "location":"NY"
      4 "location":"Northern VA"
      4 "location":"North Carolina"
      4 "location":"New York"
      4 "location":"Molon Labe "
      4 "location":"Michigan"
      4 "location":"Louisiana, USA"
      4 "location":"Las Vegas"
      4 "location":"Lakecity MN"
      4 "location":"Invading your Safe Space"
      4 "location":"illinois"
      4 "location":"Fresno, TX"
      4 "location":"Florida, N.J. USA"
      4 "location":"Colorado, USA"
      4 "location":"Colorado"
      4 "location":"Canada "
      4 "location":"Boynton Beach, USA"
      4 "location":"Boston, MA"
      4 "location":"Baltimore, MD"
      4 "location":"Australia"
      4 "location":"Alabama, USA"
      3 "location":"Woodstock, VA"
      3 "location":"Wichita, KS"
      3 "location":"West Virginia"
      3 "location":"Virginia Beach, VA"
      3 "location":"USA, UK, Israel, Brexit, Trump"
      3 "location":"usa "
      3 "location":"US"
      3 "location":"Trump City"
      3 "location":"The Republic of Texas!!!"
      3 "location":"Tampa, FL"
      3 "location":"Staten Island, NY"
      3 "location":"St. Louis, MO"
      3 "location":"St Clair County, MI"
      3 "location":"Southfield, MI"
      3 "location":"SOAKs"
      3 "location":"Seminole, TX"
      3 "location":"Scottsdale, AZ"
      3 "location":"Safford, AZ"
      3 "location":"Ponte Vedra Beach, FL"
      3 "location":"Planet Earth"
      3 "location":"Pacific Northwest"
      3 "location":"Ohio"
      3 "location":"Northern Michigan"
      3 "location":"Mooresville, NC"
      3 "location":"Mississippi"
      3 "location":"Massachusetts, USA"
      3 "location":"Mandeville, LA"
      3 "location":"Lincoln, NE, USA"
      3 "location":"Indianapolis, IN"
      3 "location":"Huntington Beach, CA"
      3 "location":"home"
      3 "location":"Hollywood,Chicago,Houston,N.Y."
      3 "location":"Hayden, ID"
      3 "location":"Fisherville Tenn."
      3 "location":"Enschede, Nederland"
      3 "location":"Denver, CO"
      3 "location":"CyberSpace"
      3 "location":"Connecticut, USA"
      3 "location":"Columnist, The Toronto Sun"
      3 "location":"Columbus, OH "
      3 "location":"Chicago, IL"
      3 "location":"Central Texas"
      3 "location":"Campaign Trail, USA"
      3 "location":"Camarillo, CA"
      3 "location":"California, United States"
      3 "location":"brklyn"
      3 "location":"Atlanta, GA"
      3 "location":"Arlington, VA"
      3 "location":" CSA"
      2 "location":"Windsor Ontario"
      2 "location":"Wherever You Are"
      2 "location":"Where government corruption and its mother live"
      2 "location":"Weimerica "
      2 "location":"Washington, D.C."
      2 "location":"Warminster, PA"
      2 "location":"virginia"
      2 "location":"Vancouver"
      2 "location":"USMC"
      2 "location":"United States Republican "
      2 "location":"United Kingdom"
      2 "location":"Union City, NJ"
      2 "location":"Unicorn Mountain"
      2 "location":"Trump Towers"
      2 "location":"Topeka, KS"
      2 "location":"The Villages, FL"
      2 "location":"THE United States of America "
      2 "location":"The Great Northwest"
      2 "location":"St Peters, MO"
      2 "location":"St Louis, MO"
      2 "location":"SoCal"
      2 "location":"Sioux City, IA"
      2 "location":"Seattle, soon to be DC."
      2 "location":"Sacramento, CA"
      2 "location":"Rocklin, CA"
      2 "location":"Rhode Island, USA"
      2 "location":"Reality"
      2 "location":"Ponca City, OK"
      2 "location":"Philadelphia, PA"
      2 "location":"Pensacola, FL"
      2 "location":"Palm Springs, CA"
      2 "location":"Palm Pkwy Orlando, FL 32836"
      2 "location":"Orlando, FL"
      2 "location":"Orlando"
      2 "location":"Omaha, Nebraska"
      2 "location":"Omaha, NE"
      2 "location":"Oklahoma, USA"
      2 "location":"Ohio "
      2 "location":"Oak Hill, WV"
      2 "location":"Nowherevillle"
      2 "location":"Northern Far Left Coast"
      2 "location":"None of your damn business. "
      2 "location":"No Criminal Presidents, USA"
      2 "location":"New Port Richey, FL"
      2 "location":"Nevada, USA"
      2 "location":"NE"
      2 "location":"Milwaukee, WI"
      2 "location":"Midwest USA"
      2 "location":"Miami, Florida"
      2 "location":"MI"
      2 "location":"Metro Detroit Michigan"
      2 "location":"Maryland, USA"
      2 "location":"Make America White Again!"
      2 "location":"MAGA"
      2 "location":"Louisiana"
      2 "location":"Los Angeles, California"
      2 "location":"London, England"
      2 "location":"Las Vegas Nevada"
      2 "location":"Laredo, Texas"
      2 "location":"Lake Havasu, AZ"
      2 "location":"Kentucky, USA"
      2 "location":"Kentucky! !!!"
      2 "location":"Kansas City, MO"
      2 "location":"Jupiter, FL"
      2 "location":"Inverness, IL"
      2 "location":"India "
      2 "location":"Hidden Valley, IN"
      2 "location":"Hephzibah, GA"
      2 "location":"Henderson, NV"
      2 "location":"Heart of the Heartland "
      2 "location":"Gunshine state tm "
      2 "location":"Greenwood, IN"
      2 "location":"Grapevine, TX"
      2 "location":"Grand Cayman, Cayman Islands"
      2 "location":"Fort Worth, TX"
      2 "location":"F.B.I. 24 hour monitoring"
      2 "location":"Estados Unidos"
      2 "location":"Earth "
      2 "location":"Detroit, MI"
      2 "location":"Danbury, CT"
      2 "location":"Dallas"
      2 "location":"Corning, NY"
      2 "location":"Copper Creek GC. Eagle Par 4"
      2 "location":"Columbus, OH"
      2 "location":"Chicago,Ill"
      2 "location":"chicago"
      2 "location":"Cave Creek, AZ"
      2 "location":"Buffalo, NY"
      2 "location":"BORN IN THE USA"
      2 "location":"Big Stone Gap"
      2 "location":"Beverly Hills Ca..."
      2 "location":"Berry Creek"
      2 "location":"Basket of Deplorables, USA"
      2 "location":"Axis, Alabama"
      2 "location":"Arizona"
      2 "location":"Arizona U.S.A."
      2 "location":"ANYWHERE"
      2 "location":"Anywhere "
      2 "location":"A Gift Basket Of Deplorables"
      2 "location":"47 Orchard Ave Emerson NJ"
      2 "location":" South Carolina"
      2 "location":" Eastern Washington, USA"
      2 "location":" CA."
      1 "location":"WV Galpal"
      1 "location":"Woodstock, Va."
      1 "location":"Woodland Hills, Ca."
      1 "location":"WOMEN LOVE TRUMP IN GEORGIA"
      1 "location":"witnessprotectionland "
      1 "location":"Wild and Wooly West"
      1 "location":"White Mountains Arizona"
      1 "location":"Where Politicians Lie"
      1 "location":"Where I Am Meant To Be"
      1 "location":"WeThePeople"
      1 "location":"Western Pa"
      1 "location":"Western NY"
      1 "location":"West Melbourne, FL"
      1 "location":"West Grove, PA"
      1 "location":"West Chester, Pa"
      1 "location":"We sail around"
      1 "location":"Wasilla, AK"
      1 "location":"Washington state"
      1 "location":"washington State "
      1 "location":"Washington DC"
      1 "location":"Wanderer"
      1 "location":"Waltham, MA"
      1 "location":"WA"
      1 "location":"Viva Scotland"
      1 "location":"Varsovie"
      1 "location":"Valley of the Sun"
      1 "location":"Valhalla"
      1 "location":"Vale, NC"
      1 "location":"Va. Beach,Va."
      1 "location":"Utopia, Texas"
      1 "location":"USA, Minnesota"
      1 "location":"usa"
      1 "location":"US of A"
      1 "location":"Urbana, OH"
      1 "location":"Upstate, NY"
      1 "location":"Upper East Side, NYC"
      1 "location":"Unknown "
      1 "location":"University Park, FL"
      1 "location":"University Medical Center"
      1 "location":"United States, Atlanta GA."
      1 "location":"UNITED STATES OF AMERICA"
      1 "location":"Underground Bunker"
      1 "location":"UK"
      1 "location":"U.S.A. Earth, Milky Way Galaxy"
      1 "location":"U S A.  "
      1 "location":"Tx. Colombia, Europe"
      1 "location":"Tweet Town, USA"
      1 "location":"Tuscaloosa"
      1 "location":"tuscaloosa al"
      1 "location":"TRUMPVILLE"
      1 "location":"Trump twitter campaign Ohio"
      1 "location":"Traveling USA"
      1 "location":"Toulouse, France"
      1 "location":"Toronto "
      1 "location":"Toledo, OH"
      1 "location":"Third stone from the sun."
      1 "location":"The Ville"
      1 "location":"The Titanic State or CA"
      1 "location":"The SignPost Up Ahead"
      1 "location":"The Rocket City Alabama"
      1 "location":"The Rock, Northern Ireland"
      1 "location":"The OC in CA, USA"
      1 "location":"The Great State of Texas"
      1 "location":"THE GREAT STATE Of OREGON"
      1 "location":"The Big Apple"
      1 "location":"The Beach"
      1 "location":"Texas, USA "
      1 "location":"TEXAS"
      1 "location":"Texas City, TX"
      1 "location":"TEXAS "
      1 "location":"Tavares, FL"
      1 "location":"Tampa, Florida"
      1 "location":"Tampa"
      1 "location":"Tallahassee, FL"
      1 "location":"Syracuse, NY"
      1 "location":"Sylvania, OH"
      1 "location":"Switzerland, Kashmir, Nepal"
      1 "location":"SW Washington State, USA"
      1 "location":"SW Florida"
      1 "location":"surabaya 21 "
      1 "location":"Supra Futura Flawda"
      1 "location":"Sunny Isles Beach, FL"
      1 "location":"sunny florida "
      1 "location":"Sun Valley, Los Angeles"
      1 "location":"Stuart, FL"
      1 "location":"stevevensville Ontario"
      1 "location":"staten island"
      1 "location":"State of fredom FLORIDA,KANSAS"
      1 "location":"Stafford, VA"
      1 "location":"St Petersburg, FL"
      1 "location":"St Marys, GA"
      1 "location":"Spokane Valley, wa"
      1 "location":"Southwest U.S."
      1 "location":"Southern Indiana"
      1 "location":"Southern Illinois"
      1 "location":"Southern California"
      1 "location":"South West, England"
      1 "location":"south carolina"
      1 "location":"South Carolina USA"
      1 "location":"South Bend, In."
      1 "location":"South Africa, Johannesburg"
      1 "location":"somewhere USA"
      1 "location":"SomewheRe only we knOw..."
      1 "location":"sodaville,or"
      1 "location":"Socialist State of California"
      1 "location":"So. California, USA"
      1 "location":"smurfturf, USA"
      1 "location":"Smokey Mountains, Tennessee "
      1 "location":"SmallTown USA"
      1 "location":"Singapore"
      1 "location":"Simi Valley, Ca"
      1 "location":"Silverdale, WA"
      1 "location":"Show Me State"
      1 "location":"Shoreline, WA"
      1 "location":"setauket ny"
      1 "location":"Seattle, Washington "
      1 "location":"Seattle, WA"
      1 "location":"Seal Beach, CA"
      1 "location":"Savannah GA USA"
      1 "location":"Sarasota, Florida"
      1 "location":"Sarasota, FL"
      1 "location":"Santiago, Veraguas, Panama"
      1 "location":"Santa Fe, New Mexico USA"
      1 "location":"SanFrancisco,CA Lake Tahoe, NV"
      1 "location":"San Juan, Argentina"
      1 "location":"San Jose, CA"
      1 "location":"San Francisco Bay Area"
      1 "location":"San Francisco Bay Area "
      1 "location":"San Diego, California, USA"
      1 "location":"San Diego, California"
      1 "location":"Sam Rayburn Lake Texas"
      1 "location":"Salt Lake City, UT"
      1 "location":"SALEM,CONNETICUT "
      1 "location":"Saint Louis"
      1 "location":"Saco, Maine"
      1 "location":"Ruidoso,New Mexico"
      1 "location":"Rolling Meadows, IL"
      1 "location":"ROLL TIDE ROLL!"
      1 "location":"River State. Port Hecourt city"
      1 "location":"RIGHT HERE RIGHT NOW"
      1 "location":"Right behind you"
      1 "location":"rigel kentaurus"
      1 "location":"Rift Valley, Nanyuki"
      1 "location":"Richmond Mn"
      1 "location":"Republic Of Trump"
      1 "location":"Reno, NV"
      1 "location":"Redmond, WA"
      1 "location":"Realville, USA"
      1 "location":"Quincy, MA "
      1 "location":"Queens Ny"
      1 "location":"Purgatory "
      1 "location":"Pueblo, CO"
      1 "location":"Princeton, NJ"
      1 "location":"Portland, OR"
      1 "location":"portharcout"
      1 "location":"portcourt Biafra land."
      1 "location":"Port St Lucie, Florida"
      1 "location":"Port Charlotte, FL"
      1 "location":"Plymouth, MA"
      1 "location":"Playa Vista, CA"
      1 "location":"Plano, Texas"
      1 "location":"Pittsburgher exiled to Atlanta"
      1 "location":"Pittsburgh,Pa"
      1 "location":"philadelphia, pa"
      1 "location":"Perham, MN"
      1 "location":"Pennsylvania"
      1 "location":"Parts Unknown"
      1 "location":"Paris, KY"
      1 "location":"Parallel Earth"
      1 "location":"Paid Russian"
      1 "location":"Overland Park, KS"
      1 "location":"Orlando, Florida, USA"
      1 "location":"Orlando, Florida"
      1 "location":"Ontario, Canada"
      1 "location":"OneAmerica"
      1 "location":"Olympia, WA"
      1 "location":"Oklahoma"
      1 "location":"OHIO "
      1 "location":"Ocala, FL"
      1 "location":"Oakland, CA"
      1 "location":"O.C."
      1 "location":"O Zone"
      1 "location":"nyc"
      1 "location":"NY, CT, MA, VA"
      1 "location":"NW USA"
      1 "location":"Nunya401"
      1 "location":"Nunya"
      1 "location":"Nunya Bizness"
      1 "location":"Nueva York, USA"
      1 "location":"Nowhere"
      1 "location":"nowhere"
      1 "location":"Northwest"
      1 "location":"North West "
      1 "location":"North Merrick, NY"
      1 "location":"North Korea"
      1 "location":"North Charleston, SC"
      1 "location":"NOLA "
      1 "location":"NJ Native, NC, SC border now"
      1 "location":"Niwot, CO"
      1 "location":"Nigeria Government "
      1 "location":"Nicaragua"
      1 "location":"Newport"
      1 "location":"Newport Beach, CA"
      1 "location":"New York, New Hampshire"
      1 "location":"new york"
      1 "location":"New York City, NY"
      1 "location":"New Orleans "
      1 "location":"New Mexico, USA"
      1 "location":"New Jersey, Florida"
      1 "location":"New Jersey"
      1 "location":"new jersey"
      1 "location":"New Hampshire"
      1 "location":"New Europe"
      1 "location":"New England "
      1 "location":"New Cumberland, PA"
      1 "location":"New Britain, CT USA"
      1 "location":"Nevada"
      1 "location":"Near Mt.Lassen, No.Calif."
      1 "location":"Near epicenter of US"
      1 "location":"NC"
      1 "location":"Naples, FL"
      1 "location":"N.Y. to Va"
      1 "location":"Myrtle Beach, South Carolina"
      1 "location":"MrRogers Neighborhood"
      1 "location":"Mount Juliet, TN"
      1 "location":"Montgomery, AL"
      1 "location":"Monmouth County, NJ"
      1 "location":"mn"
      1 "location":"Missouri USA"
      1 "location":"Miramar Beach, FL"
      1 "location":"Minneapolis, MN"
      1 "location":"milnor north dakota"
      1 "location":"Mililani, Hawaii"
      1 "location":"Michigan "
      1 "location":"Miami, FL"
      1 "location":"Miami Beach, FL"
      1 "location":"Merica"
      1 "location":"Memphis"
      1 "location":"Melbourne, Australia"
      1 "location":"Medina, TN"
      1 "location":"MEDIA BOOKER  "
      1 "location":"Medford, MA"
      1 "location":"Maui, Hawaii"
      1 "location":"massachusetts"
      1 "location":"Marshfield, MO"
      1 "location":"Mars"
      1 "location":"Mansfield, TX"
      1 "location":"Mansfield, OH "
      1 "location":"M\u00e9xico"
      1 "location":"Lurking"
      1 "location":"LP New Jersey"
      1 "location":"Lower Bucks,PA"
      1 "location":"Loves Park, Il Rockford"
      1 "location":"Louisville, KY"
      1 "location":"Loudoun County, VA"
      1 "location":"LOST some where in Alaska."
      1 "location":"lost in my brain "
      1 "location":"Los Angeles"
      1 "location":"Los angeles"
      1 "location":"Longview, TX"
      1 "location":"London"
      1 "location":"London and Los Angeles"
      1 "location":"Logan, WV"
      1 "location":"Lives in Abroad"
      1 "location":"Little Egg Harbor NJ"
      1 "location":"Lexington "
      1 "location":"Lewiston, ME"
      1 "location":"Left Coast"
      1 "location":"Las Vegas, Nevada"
      1 "location":"Las Vegas NV"
      1 "location":"Lake County, FL"
      1 "location":"Lafayette,  LA"
      1 "location":"Knoxville, Tennesse"
      1 "location":"Killadelphia, Pistolvania"
      1 "location":"Kenosha, WI and Washington, DC"
      1 "location":"Kansas"
      1 "location":"Kansas City"
      1 "location":"Kansas City "
      1 "location":"Joplin MO USA"
      1 "location":"Join Us at BernieSanders.com "
      1 "location":"Johns Creek, GA"
      1 "location":"Jefferson, GA"
      1 "location":"Jacksonville, Fl"
      1 "location":"Israel,NewYork,Laguna,Jay Bay"
      1 "location":"Israel"
      1 "location":"Islamorada, FL"
      1 "location":"Irvine, CA. USA"
      1 "location":"Iowa"
      1 "location":"Iowa City, IA "
      1 "location":"Inland from the island"
      1 "location":"Indianapolis Area"
      1 "location":"Indiana"
      1 "location":"In the Heartland of America"
      1 "location":"in the clouds"
      1 "location":"In Basket avec Deplorables"
      1 "location":"In a Dream"
      1 "location":"Illinois"
      1 "location":"I work in Washington, DC"
      1 "location":"Hyderabad, India"
      1 "location":"Huntsville, AL"
      1 "location":"Huniepop University"
      1 "location":"Howell, MI"
      1 "location":"Hoosierville"
      1 "location":"Home Sweet Home"
      1 "location":"Hollywood California"
      1 "location":"Hollywood and Right Behind You. "
      1 "location":"Hoffman Estates, IL"
      1 "location":"Hialeah, FL"
      1 "location":"Herrin, IL  "
      1 "location":"HERE AND THEIR,ANYWHERE I WANT"
      1 "location":"Hampton Roads, Virginia"
      1 "location":"Hamburg, NY"
      1 "location":"Hailey ID."
      1 "location":"Gulliver, Manistique MI"
      1 "location":"Greenwich, CT. "
      1 "location":"Greenville, SC"
      1 "location":"Greenville, NC"
      1 "location":"Greatest Country On Earth"
      1 "location":"Greater New York Area"
      1 "location":"GREAT STATE OF TEXAS "
      1 "location":"Grand Terrace Ca"
      1 "location":"GovtGivesCancer"
      1 "location":"Goodlettsville, Tennessee"
      1 "location":"Gods Country, Tx"
      1 "location":"Global Social Entrepreneurship"
      1 "location":"Glendale Arizona, USA"
      1 "location":"Germantown, MD"
      1 "location":"Georgia"
      1 "location":"Gaule"
      1 "location":"Gainesville GA"
      1 "location":"Ga."
      1 "location":"ga"
      1 "location":"GA WOMEN LOVE"
      1 "location":"Frisco, CO"
      1 "location":"Friendswood, Texas"
      1 "location":"Fremont, CA"
      1 "location":"Freedom, USA"
      1 "location":"france"
      1 "location":"Foxborough, MA"
      1 "location":"Fort Wayne, IN"
      1 "location":"Fort Myers, FL"
      1 "location":"Fort Collins, CO"
      1 "location":"Forrest City, AR"
      1 "location":"Flyover Country, USA"
      1 "location":"Florida,USA"
      1 "location":"Florida, USA "
      1 "location":"Florida Ridge, FL"
      1 "location":"Florida Man land"
      1 "location":"Fla"
      1 "location":"FLA "
      1 "location":"FL"
      1 "location":"Fl native "
      1 "location":"Fighting libtards in Ca"
      1 "location":"Ferndale, Pa"
      1 "location":"FEMA Region IV"
      1 "location":"everywhere"
      1 "location":"Endless Mountains, PA"
      1 "location":"Emerald City"
      1 "location":"Elkton, MD"
      1 "location":"Elkridge. MD"
      1 "location":"El Lay"
      1 "location":"El Dorado Hills"
      1 "location":"Eastside All The Time"
      1 "location":"Eastchester, NY "
      1 "location":"East Rochester, NY"
      1 "location":"East Peoria, IL"
      1 "location":"East coast"
      1 "location":"East Bremerton, WA"
      1 "location":"EARTH"
      1 "location":"earth"
      1 "location":"Earth    "
      1 "location":"Durham, Maine"
      1 "location":"Dunn, NC"
      1 "location":"Dueville, Veneto"
      1 "location":"dublin ireland"
      1 "location":"Dri love you forever!! "
      1 "location":"Draper, Utah"
      1 "location":"Deutschland"
      1 "location":"Designed for Change! "
      1 "location":"Denver, Colo."
      1 "location":"Denver Colorado"
      1 "location":"Denton, TX"
      1 "location":"Delray Beach,FL,USA"
      1 "location":"Delaware"
      1 "location":"Deerfield Beach, FL"
      1 "location":"Deep South Louisiana"
      1 "location":"dayton ohio"
      1 "location":"Davenport, FL"
      1 "location":"Dana Point CA"
      1 "location":"Dallas, TX"
      1 "location":"Dallas Texas"
      1 "location":"CT NY"
      1 "location":"Covington, GA"
      1 "location":"Costa Mesa, CA"
      1 "location":"Corpus Christi, Texas"
      1 "location":"Cooperstown, NY"
      1 "location":"Conservative, California"
      1 "location":"Columbia, Missouri"
      1 "location":"Colorado Springs"
      1 "location":"Cologne, Germany"
      1 "location":"Collierville, TN"
      1 "location":"Cochin, India"
      1 "location":"coastal, South Carolina"
      1 "location":"Clovis, CA"
      1 "location":"Cinco Ranch, TX"
      1 "location":"Cincinnati, OH"
      1 "location":"Child of God"
      1 "location":"Charleston, SC"
      1 "location":"Centralia, IL"
      1 "location":"central pennsylvania"
      1 "location":"Central Missouri"
      1 "location":"Center Point, Iowa"
      1 "location":"Celina, TX "
      1 "location":"Cave 1 Backwoods USA"
      1 "location":"Carthage In."
      1 "location":"Carlow, Ireland"
      1 "location":"Cape Fear River,Wilmington,NC"
      1 "location":"Canton, Ohio, US"
      1 "location":"Canadian "
      1 "location":"Canada, urban west"
      1 "location":"Canada, BC"
      1 "location":"canada"
      1 "location":"Campbell,CA."
      1 "location":"California Voting for Trump"
      1 "location":"CA"
      1 "location":"Ca"
      1 "location":"Build The Wall MAGA"
      1 "location":"BucksCo. Pa. n Tuckahoe, NY"
      1 "location":"Buckeye State"
      1 "location":"Brusly, LA"
      1 "location":"Brooklyn NY"
      1 "location":"British Columbia, Canada"
      1 "location":"Brexit Great Britain"
      1 "location":"Brentwood Bay. BC"
      1 "location":"BOGOT\u00c1"
      1 "location":"Blue Springs"
      1 "location":"Beverly Hills"
      1 "location":"bestcityintheworld"
      1 "location":"Bensalem, PA"
      1 "location":"Bennington, VT"
      1 "location":"Beirut, Lebanon"
      1 "location":"Behind every blade of grass! "
      1 "location":"Beautiful Northwest USA"
      1 "location":"Beautiful BC"
      1 "location":"Bay Village, OH"      
      1 "location":"Bay Shore, NY"
      1 "location":"Bay Area, CA"
      1 "location":"Basement of The Kremlin "
      1 "location":"Bartlett, TN"
      1 "location":"AZ"
      1 "location":"Austin, Texas"
      1 "location":"Austin"
      1 "location":"Auburn, AL"
      1 "location":"Atlanta and San Francisco"
      1 "location":"Athens, GA"
      1 "location":"Arkanss"
      1 "location":"Arkansas, USA"
      1 "location":"Antalya, T\u00fcrkiye"
      1 "location":"Amsterdam"
      1 "location":"AMERICA"
      1 "location":"AMERICA THE HOME OF THE BRAVE!"
      1 "location":"Amarillo, TX"
      1 "location":"amarica"
      1 "location":"Alli Mismo Donde te Dije"
      1 "location":"All Over The World"
      1 "location":"Albuquerque, NM"
      1 "location":"Albany, OR"
      1 "location":"albany Ky."
      1 "location":"Alaska"
      1 "location":"Alameda, CA"
      1 "location":"ALABAMA"
      1 "location":"Alabama "
      1 "location":"Abroad, but heading home"
      1 "location":"A Green Garden"
      1 "location":"a far away land"
      1 "location":"219"
      1 "location":"GREAT STATE OF TEXAS"
      
      1 "location":" USA"
      1 "location":" unknown"
      1 "location":" Thornaby North Yorkshire"
      1 "location":" Texas"
      1 "location":" S.E. Alaska"
      1 "location":" Pennsylvania"
      1 "location":" Oregon"
      1 "location":" NC"
      1 "location":" Missouri"
      1 "location":" "
